#Trabalho 1 - Questão 3, letra e
using JuMP, GLPKMathProgInterface, Plots

#Declarando as variáveis
n = 10
T = 24
c = ones(Float64,n)
G = ones(Float64,n)
R_up = ones(Float64,n)
R_down = ones(Float64,n)
C_def = ones(Float64,2)
C_def[1] = 50
C_def[2] = 100
G_bat = 8
X = 1000

for i=1:n
    c[i] = 2*i
    G[i] = 22 - 2*i
    R_up[i] = i
    R_down[i] = i
end

d = ones(Float64,T)
for t=1:T
    global d[t] = 60*(1 + sin(t/12))
end

#Modelo sem a bateria
desp_b = Model(solver = GLPKSolverLP())
@variables(desp_b, begin
g[i=1:n,t=1:T] >= 0
def[j=1:2,t=1:T] >= 0
end)
@constraint(desp_b, [i=1:n, t=1:T], 0 <= g[i,t] <= G[i])
@constraint(desp_b, [i=1:n, t=2:T], -R_down[i] <= g[i,t] - g[i,t-1] <= R_up[i])
@constraint(desp_b, [t=1:T], sum(g[i,t] for i=1:n) + sum(def[j,t] for j=1:2) >= d[t])
@constraint(desp_b, [t=1:T], 0 <= def[1,t] <= 0.05*d[t])
@constraint(desp_b, [t=1:T], def[2,t] >= 0)
@objective(desp_b, Min, sum(c[i]*g[i,t] for i=1:n, t=1:T) + sum(C_def[j]*def[j,t] for j=1:2, t=1:T))
status_b = solve(desp_b)

#Modelo com a bateria
desp_c = Model(solver = GLPKSolverLP())
@variables(desp_c, begin
g[i=1:n,t=1:T] >= 0
def[j=1:2,t=1:T] >= 0
g_bat[t=1:T]
B_bat[t=1:T] >=0
end)

@constraint(desp_c, [i=1:n, t=1:T], 0 <= g[i,t] <= G[i])
@constraint(desp_c, [i=1:n, t=2:T], -R_down[i] <= g[i,t] - g[i,t-1] <= R_up[i])
@constraint(desp_c, [t=1:T], sum(g[i,t] for i=1:n) + sum(def[j,t] for j=1:2) + g_bat[t] >= d[t])
@constraint(desp_c, [t=1:T], 0 <= def[1,t] <= 0.05*d[t])
@constraint(desp_c, [t=1:T], def[2,t] >= 0)
@constraint(desp_c, [t=2:T], B_bat[t] == B_bat[t-1] - g_bat[t])
@constraint(desp_c, [t=1:T], B_bat[t] <= G_bat)
@constraint(desp_c, [t=1:T], g_bat[t] <= B_bat[t])
@constraint(desp_c, B_bat[1] == G_bat - g_bat[1])

@objective(desp_c, Min, sum(c[i]*g[i,t] for i=1:n, t=1:T) + sum(C_def[j]*def[j,t] for j=1:2, t=1:T))
status_c = solve(desp_c)

g_bateria = getvalue(g_bat)
bateria = getvalue(B_bat)

f_b = getobjectivevalue(desp_b)
f_c = getobjectivevalue(desp_c)
println("Custo total sem a bateria = ", round(f_b,2))
println("Custo total com a bateria = ", round(f_c,2))

#Descobrindo o menor valor de N
    for N=1:365
        if f_b >= f_c + X/N
        println("N = ",N)
        break
        end
    end
